<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4161a27eacf426987a7fe23ecfe547c" Name="Diagram1">
        <EntityTypeShape EntityType="RG_MAGAZASTOKYONETIMModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RG_MAGAZASTOKYONETIMModel.TBL_MUSTERI" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RG_MAGAZASTOKYONETIMModel.TBL_PERSONAL" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RG_MAGAZASTOKYONETIMModel.TBL_SATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RG_MAGAZASTOKYONETIMModel.TBL_URUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RG_MAGAZASTOKYONETIMModel.FK_TBL_URUN_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="RG_MAGAZASTOKYONETIMModel.FK_TBL_SATISLAR_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="RG_MAGAZASTOKYONETIMModel.FK_TBL_SATISLAR_TBL_PERSONAL" ManuallyRouted="false" />
        <AssociationConnector Association="RG_MAGAZASTOKYONETIMModel.FK_TBL_SATISLAR_TBL_URUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RG_MAGAZASTOKYONETIMModel.TBL_ADMIN" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>